{
    "name": "Youwell.Apps",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "dependencies": {
        "@types/react": "~18.2.45",
        "expo": "~50.0.11",
        "expo-status-bar": "~1.11.1",
        "react": "18.2.0",
        "react-native": "0.73.4",
        "typescript": "^5.3.0"
    }
}
