{
  "name": "doctor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@youwell/util-helpers": "*",
    "@types/react": "*",
    "expo": "*",
    "expo-status-bar": "*",
    "react": "*",
    "react-native": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
